buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.caramelads.com/repository/maven-releases" }
        maven { url "https://android-sdk.is.com/" }
        maven { url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
