buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://maven.caramelads.com/repository/maven-releases"}
        maven {url "https://android-sdk.is.com/"}
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        maven {url "https://sdk.tapjoy.com/"}
        maven {url "https://artifact.bytedance.com/repository/pangle"}
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
